set -g @plugin "loichyan/tmux-toggle-popup"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-t run "#{@popup-toggle} -Ed'#{pane_current_path}' -w75% -h75%"

set-option -g default-terminal "screen-256color"
set-option -g focus-events on

set-option -a terminal-features 'screen-256color:RGB'

set-window-option -g mode-keys vi
set -g allow-rename off
set -sg escape-time 1
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour5 bg=colour1 bold'

# panes
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour8'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour0'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour8 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour5 dim'
setw -g window-status-format ' #I #[fg=colour6]#W #[fg=colour5]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour5 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
