# ~/.config/kitty/colors.conf

foreground        #DEEEED
background        #191919
cursor            #FFFFFF

# Normal colors
color0  #000000
color1  #D70000
color2  #789978
color3  #FFAA88
color4  #7788AA
color5  #708090
color6  #DEEEED
color7  #AAAAAA

# Bright colors
color8  #555555
color9  #D70000
color10 #789978
color11 #FFAA88
color12 #7788AA
color13 #708090
color14 #DEEEED
color15 #CCCCCC

selection_foreground #191919
selection_background #DEEEED

url_color #7788AA
