font_family     font_family     PT Mono
# font_family      FiraCode Nerd Font Mono
# bold_font        FiraCode Nerd Font Mono Bold
font_size 12.0
force_ltr no
disable_ligatures never

editor nvim

term screen-256color
enable_audio_bell no

scrollback_lines 2000
repaint_delay    10
mouse_hide_wait 0.0
input_delay 3
click_interval 0.5

window_border_width 0.5pt

hide_window_decorations titlebar-only
macos_titlebar_color background

draw_minimal_borders no

remember_window_size   no
adjust_line_height  1
adjust_column_width 1
window_padding_width 10

allow_remote_control yes

# BEGIN_KITTY_THEME
# Monokai Pro (Filter Ristretto)
include current-theme.conf
# END_KITTY_THEME
